<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/milan.css" />
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>

        <style type="text/css">
            .user-wrap {
                background: url(image/user-bg.jpg) center center no-repeat;
                position: relative;
            }
            .user-wrap .shadow.top-shadow {
                box-shadow: 0 5px 5px rgba(53,53,53,0.5);
                top: -6px;
            }
            .user-wrap .shadow.buttom-shadow {
                box-shadow: 0 5px 5px rgba(53,53,53,0.5);
                bottom: -6px;
            }
            .main-wrapper {
                margin: 0 auto;
            }
            .user-wrap .main-wrapper {
                background-color: rgba(0,0,0,0.8);
            }
            .user-wrap .login-form-wrap {
                padding: 90px 0 160px;
                width: 520px;
                margin: 0 auto;
            }
            .user-wrap .logo {
                display: block;
                width: 220px;
                margin: 0 auto 30px;
            }
            .user-wrap .login-form-wrap .title {
                text-align: center;
                font-size: 24px;
                color: #b49f6e;
                margin-bottom: 40px;
            }
            .user-wrap .login-form-wrap .login-form label {
                display: block;
                color: #fff;
                font-size: 16px;
                line-height: 40px;
            }
            .user-wrap .login-form-wrap .login-form .input-text {
                display: block;
                height: 38px;
                width: 516px;
                border: none;
                border: 2px solid #b49f6e;
                border-radius: 4px;
                margin-bottom: 30px;
                text-indent: 10px;
                font-size: 14px;
            }
            .user-wrap .login-form-wrap .login-form .submit-btn {
                display: block;
                border: none;
                width: 183px;
                height: 38px;
                border-radius: 4px;
                background-color: #b49f6e;
                text-align: center;
                color: #fff;
                margin: 55px auto 30px;
                cursor: pointer;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("#E_loginForm").validate();
            });
        </script>
    </head>
    <body>
        <div class="header">
            <div class="main-wrapper">
                <div class="logo"></div>
                <p>AC米兰俱乐部官方网站</p>
                <div class="login-wrap">
                    <i></i>
                    <span class="js-username"><a href="#">登录</a><span>|</span><a href="#">注册</a></span>
                </div>
                <div class="a-area">
                    <a href="#" class="adidas"></a>
                    <a href="#" class="emirates"></a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="main-wrapper">
                <ul class="js-ul">
                    <li class="js-li"><a href="#" class="active">首页</a></li>
                    <li class="js-li"><a href="#">新闻</a></li>
                    <li class="js-li"><a href="#">比赛中心</a></li>
                    <li class="js-li"><a href="#">球队</a></li>
                    <li class="js-li"><a href="#">俱乐部</a></li>
                    <li class="js-li"><a href="#">米兰之家</a></li>
                    <li class="js-li"><a href="#">探访米兰</a></li>
                    <li class="js-li"><a href="#">商城</a></li>
                    <li class="js-li"><a href="#">球迷社区</a></li>

                </ul>
            </div>
        </div>
        <div class="user-wrap">
            <i class="shadow top-shadow"></i>
            <div class="main-wrapper">
                <div class="login-form-wrap">
                    <img src="image/logo2.png" alt="" class="logo" />
                    <p class="title">欢迎登录AC米兰中文官网</p>
                    <p class="tips"></p>
                    <form action="" class="login-form" id="E_loginForm">
                        <label for="mail">电子邮箱：</label>
                        <input type="text" id="mail" class="input-text required email" name="email" />
                        <label for="password">密码：</label>
                        <input type="password" id="password" class="input-text required" name="password" />
                        <input type="submit" value="提交" class="submit-btn" />
                    </form>
                </div>
            </div>
            <i class="shadow bottom-shadow"></i>
        </div>






        <div class="footer">
            <div class="sponsor-wrapper">
                <div class="main-wrapper">
                    <div class="qrcode-list">
                        <div class="qrcode-item qrcode-item1"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方微信</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                        <div class="qrcode-item qrcode-item2"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方微博</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                        <div class="qrcode-item qrcode-item3"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方优酷频道</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                    </div>
                    <div class="main-sponsor">
                        <a href="#"><img src="image/sponsor1.png" alt="" /></a>
                        <a href="#"><img src="image/sponsor2.png" alt="" /></a>
                        <a href="#"><img src="image/sponsor3.png" alt="" /></a>
                    </div>
                    <ul class="sponsor-list">
                        <li>
                            <a href=""><img src="image/sponsor4.png" alt="" class="first-item" /></a>
                            <a href=""><img src="image/sponsor5.png" alt="" /></a>
                            <a href=""><img src="image/sponsor6.png" alt="" /></a>
                            <a href=""><img src="image/sponsor7.png" alt="" /></a>
                            <a href=""><img src="image/sponsor8.png" alt="" /></a>

                        </li>
                        <li class="last-item">
                            <a href=""><img src="image/sponsor9.png" alt="" class="first-item"/></a>
                            <a href=""><img src="image/sponsor10.png" alt="" /></a>
                            <a href=""><img src="image/sponsor11.png" alt="" /></a>
                            <a href=""><img src="image/sponsor12.png" alt="" /></a>
                            <a href=""><img src="image/sponsor13.png" alt="" /></a>
                            <a href=""><img src="image/sponsor14.png" alt="" /></a><a href=""><img src="image/sponsor15.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2016 ACMilan &nbsp; EpsilonAlex</p>
                <p>Powered by EpsilonALex</p>
            </div>
        </div>
    </body>
</html>