<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/milan.css" />
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <style type="text/css">
            .user-wrap {
                background: url(image/user-bg.jpg) center center no-repeat;
                position: relative;
                height:995px;
            }
            .user-wrap .shadow.top-shadow {
                box-shadow: 0 5px 5px rgba(53,53,53,0.5);
                top: -6px;
            }
            .user-wrap .shadow.buttom-shadow {
                box-shadow: 0 5px 5px rgba(53,53,53,0.5);
                bottom: -6px;
            }
            .main-wrapper {
                margin: 0 auto;
            }
            .user-wrap .main-wrapper {
                background-color: rgba(0,0,0,0.8);
                height: 995px;
            }
            .user-wrap .register-form-wrap {
                padding: 65px 20px;
            }
            .user-wrap .register-form-wrap .left-con {
                float: left;
                width: 390px;
                margin-right: 20px;
                padding-top: 200px;
            }
            .user-wrap .register-form-wrap .left-con .logo {
                margin-left: 40px;
            }
            .user-wrap .logo {
                display: block;
                width: 220px;
                margin: 0 auto 30px;
            }
            .user-wrap .register-form-wrap .left-con .title {
                text-align: center;
                font-size: 24px;
                color: #b49f6e;
                margin-bottom: 40px;
            }
             .user-wrap .register-form {
                float: left;
                width: 505px;
             }
            .user-wrap .register-form  label {
                display: block;
                color: #fff;
                font-size: 16px;
                line-height: 40px;
            }
            .user-wrap .register-form  .input-text {
                display: block;
                height: 38px;
                width: 510px;
                border: none;
                border: 2px solid #b49f6e;
                border-radius: 4px;
                margin-bottom: 30px;
                text-indent: 10px;
                font-size: 14px;
            }
            .user-wrap .register-form  .submit-btn {
                display: block;
                border: none;
                width: 183px;
                height: 38px;
                border-radius: 4px;
                background-color: #b49f6e;
                text-align: center;
                color: #fff;
                margin: 55px auto 30px;
                cursor: pointer;
            }
            .user-wrap .register-form-wrap .register-form .birth {
                width: 510px;
                margin-bottom: 10px;
            }
            .user-wrap .register-form-wrap .register-form .birth select {
                float: left;
                width: 164px;
                height: 36px;
                font-size: 14px;
                line-height: 36px;
                margin-right: 6px;
                border: 2px solid #b49f6e;
                border-radius: 4px;
                vertical-align: middle;
                -webkit-appearance: menulist-button;
            }
        </style>
        <script>
            $(function () {
                $("#E_regForm").validate();
            })
        </script>
    </head>
    <body>
        <div class="header">
            <div class="main-wrapper">
                <div class="logo"></div>
                <p>AC米兰俱乐部官方网站</p>
                <div class="login-wrap">
                    <i></i>
                    <span class="js-username"><a href="login.html">登录</a><span>|</span><a href="register.html">注册</a></span>
                </div>
                <div class="a-area">
                    <a href="#" class="adidas"></a>
                    <a href="#" class="emirates"></a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="main-wrapper">
                <ul class="js-ul">
                    <li class="js-li"><a href="index.html" class="">首页</a></li>
                    <li class="js-li"><a href="#">新闻</a></li>
                    <li class="js-li"><a href="#">比赛中心</a></li>
                    <li class="js-li"><a href="#">球队</a></li>
                    <li class="js-li"><a href="#">俱乐部</a></li>
                    <li class="js-li"><a href="#">米兰之家</a></li>
                    <li class="js-li"><a href="#">探访米兰</a></li>
                    <li class="js-li"><a href="#">商城</a></li>
                    <li class="js-li"><a href="#">球迷社区</a></li>

                </ul>
            </div>
        </div>

        <div class="user-wrap">
            <i class="shadow top-shadow"></i>
            <div class="main-wrapper">
                <div class="register-form-wrap">
                    <div class="left-con">
                        <img src="image/logo2.png" alt="" class="logo" />
                        <p class="title">欢迎您注册AC米兰中文官网会员！</p>
                    </div>

                    <form action="" class="register-form" id="E_regForm">
                        <label for="name">姓名：</label>
                        <input type="text" class="input-text" id="name" minlength="5" />
                        <label for="name">生日：</label>
                        <div class="birth">
                            <select name="year" id="year" class="input-text">
                                <option value="">年</option>
                                <option value="1990">1990</option>
                                <option value="1991">1990</option>
                                <option value="1992">1990</option>
                                <option value="1993">1990</option>
                                <option value="1994">1990</option>
                                <option value="1995">1990</option>
                                <option value="1996">1990</option>
                                <option value="1997">1990</option>
                                <option value="1998">1990</option>
                                <option value="1999">1990</option>
                                <option value="2000">1990</option>
                                <option value="1990">1990</option>
                                <option value="1990">1990</option>
                                <option value="1990">1990</option>
                                <option value="1990">1990</option>
                                <option value="1990">1990</option>
                                <option value="1990">1990</option>
                            </select>
                            <select name="month" id="month" class="input-text">
                                <option value="">月</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>

                            </select>
                            <select name="day" id="day" class="input-text">
                                <option value="">日</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        </div>

                        <label for="mail">电子邮箱：</label>
                        <input type="text" id="mail" class="input-text email" required="true" />
                        <label for="password">密码：</label>
                        <input type="password" id="password" class="input-text" minlength="8" />
                        <label for="confirm-pwd">确认密码：</label>
                        <input type="password" id="confirm-psw" class="input-text" name="confirm-pwd" />
                        <label for="old-player">你最喜欢的米兰元老球员？</label>
                        <select name="old-player" class="player-select input-text" data-rules="r_player" id="old-player">
                            <option value="">请选择</option>
                            <option value="30">塞巴斯蒂亚诺&middot;罗西</option>
                            <option value="31">迪达</option>
                            <option value="32">帕努奇</option>
                            <option value="33">卡福</option>
                            <option value="34">巴雷西</option>
                            <option value="35">科斯塔库塔</option>
                            <option value="36">保罗&middot;马尔蒂尼</option>
                            <option value="37">埃拉尼奥</option>
                            <option value="38">范&middot;博梅尔</option>
                            <option value="39">阿尔贝蒂尼</option>
                            <option value="40">博班</option>
                            <option value="41">塞尔吉尼奥</option>
                            <option value="42">迪&middot;卡尼奥</option>
                            <option value="43">乔治&middot;维阿</option>
                            <option value="44">帕潘</option>
                            <option value="45">舍甫琴科</option>
                            <option value="46">马萨罗</option>
                        </select>
                        <input type="submit" value="提交" class="submit-btn" />
                    </form>
                </div>
            </div>
            <i class="shadow bottom-shadow"></i>
        </div>


        <div class="footer">
            <div class="sponsor-wrapper">
                <div class="main-wrapper">
                    <div class="qrcode-list">
                        <div class="qrcode-item qrcode-item1"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方微信</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                        <div class="qrcode-item qrcode-item2"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方微博</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                        <div class="qrcode-item qrcode-item3"><div class="qrcode-con"><p>扫一扫关注AC米兰</p><p><i></i><span>官方优酷频道</span></p><img src="image/qrcode1.png" alt="" /></div></div>
                    </div>
                    <div class="main-sponsor">
                        <a href="#"><img src="image/sponsor1.png" alt="" /></a>
                        <a href="#"><img src="image/sponsor2.png" alt="" /></a>
                        <a href="#"><img src="image/sponsor3.png" alt="" /></a>
                    </div>
                    <ul class="sponsor-list">
                        <li>
                            <a href=""><img src="image/sponsor4.png" alt="" class="first-item" /></a>
                            <a href=""><img src="image/sponsor5.png" alt="" /></a>
                            <a href=""><img src="image/sponsor6.png" alt="" /></a>
                            <a href=""><img src="image/sponsor7.png" alt="" /></a>
                            <a href=""><img src="image/sponsor8.png" alt="" /></a>

                        </li>
                        <li class="last-item">
                            <a href=""><img src="image/sponsor9.png" alt="" class="first-item"/></a>
                            <a href=""><img src="image/sponsor10.png" alt="" /></a>
                            <a href=""><img src="image/sponsor11.png" alt="" /></a>
                            <a href=""><img src="image/sponsor12.png" alt="" /></a>
                            <a href=""><img src="image/sponsor13.png" alt="" /></a>
                            <a href=""><img src="image/sponsor14.png" alt="" /></a><a href=""><img src="image/sponsor15.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2016 ACMilan &nbsp; EpsilonAlex</p>
                <p>Powered by EpsilonALex</p>
            </div>
        </div>
    </body>
</html>